# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /keep-alive                                  controllers.KeepAliveController.keepAlive()

GET         /start                                       controllers.StartController.onPageLoad()

GET         /task-list                                   controllers.TaskListController.onPageLoad()

GET         /incorporated-identity-callback              controllers.GrsController.grsCallback(journeyId: String)

GET         /business-verification-lockout               controllers.BusinessVerificationController.lockout()


GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.SignedOutController.signOut(updatesInSession: Boolean)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unsupported-affinity-group                  controllers.UnsupportedAffinityGroupController.onPageLoad(affinityGroup: String)

GET         /problem-with-service                        controllers.InternalServerErrorController.onPageLoad()

# Journey Sections

## Organisation Details
GET        /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = NormalMode)
GET        /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = CheckMode)

GET        /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /trading-using-different-name                 controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trading-using-different-name                 controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trading-using-different-name          controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trading-using-different-name          controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = CheckMode)

GET        /trading-name                                 controllers.orgdetails.TradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trading-name                                 controllers.orgdetails.TradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trading-name                          controllers.orgdetails.TradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trading-name                          controllers.orgdetails.TradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /firm-reference-number                        controllers.orgdetails.FirmReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /firm-reference-number                        controllers.orgdetails.FirmReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-firm-reference-number                 controllers.orgdetails.FirmReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-firm-reference-number                 controllers.orgdetails.FirmReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registered-address-correspondence            controllers.orgdetails.RegisteredAddressCorrespondenceController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-address-correspondence            controllers.orgdetails.RegisteredAddressCorrespondenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-registered-address-correspondence     controllers.orgdetails.RegisteredAddressCorrespondenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registered-address-correspondence     controllers.orgdetails.RegisteredAddressCorrespondenceController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-telephone-number                controllers.orgdetails.OrganisationTelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-telephone-number                controllers.orgdetails.OrganisationTelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-telephone-number         controllers.orgdetails.OrganisationTelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-telephone-number         controllers.orgdetails.OrganisationTelephoneNumberController.onSubmit(mode: Mode = CheckMode)

## ISA Products
GET        /isa-products                                 controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = NormalMode)
POST       /isa-products                                 controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = NormalMode)
GET        /change-isa-products                          controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-isa-products                          controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = CheckMode)

GET        /innovative-financial-products                controllers.isaproducts.InnovativeFinancialProductsController.onPageLoad(mode: Mode = NormalMode)
POST       /innovative-financial-products                controllers.isaproducts.InnovativeFinancialProductsController.onSubmit(mode: Mode = NormalMode)
GET        /change-innovative-financial-products         controllers.isaproducts.InnovativeFinancialProductsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-innovative-financial-products         controllers.isaproducts.InnovativeFinancialProductsController.onSubmit(mode: Mode = CheckMode)

GET        /peer-to-peer-loans                           controllers.isaproducts.PeerToPeerPlatformController.onPageLoad(mode: Mode = NormalMode)
POST       /peer-to-peer-loans                           controllers.isaproducts.PeerToPeerPlatformController.onSubmit(mode: Mode = NormalMode)
GET        /change-peer-to-peer-loans                    controllers.isaproducts.PeerToPeerPlatformController.onPageLoad(mode: Mode = CheckMode)
POST       /change-peer-to-peer-loans                    controllers.isaproducts.PeerToPeerPlatformController.onSubmit(mode: Mode = CheckMode)

GET        /fca-platform-number                          controllers.isaproducts.PeerToPeerPlatformNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /fca-platform-number                          controllers.isaproducts.PeerToPeerPlatformNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-fca-platform-number                   controllers.isaproducts.PeerToPeerPlatformNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-fca-platform-number                   controllers.isaproducts.PeerToPeerPlatformNumberController.onSubmit(mode: Mode = CheckMode)

GET        /isa-products-check-your-answers              controllers.isaproducts.IsaProductsCheckYourAnswersController.onPageLoad()

## Certificates Of Authority
GET        /eligibility-to-manage-isas                   controllers.certificatesofauthority.EligibilityToManageIsaController.onPageLoad()

GET        /certificates-of-authority                    controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /certificates-of-authority                    controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-certificates-of-authority             controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-certificates-of-authority             controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /fca-articles                                 controllers.certificatesofauthority.FcaArticlesController.onPageLoad(mode: Mode = NormalMode)
POST       /fca-articles                                 controllers.certificatesofauthority.FcaArticlesController.onSubmit(mode: Mode = NormalMode)
GET        /change-fca-articles                          controllers.certificatesofauthority.FcaArticlesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-fca-articles                          controllers.certificatesofauthority.FcaArticlesController.onSubmit(mode: Mode = CheckMode)

GET        /financial-organisation                       controllers.certificatesofauthority.FinancialOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /financial-organisation                       controllers.certificatesofauthority.FinancialOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /change-financial-organisation                controllers.certificatesofauthority.FinancialOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-financial-organisation                controllers.certificatesofauthority.FinancialOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /certificates-of-authority-check-your-answers controllers.certificatesofauthority.CoaCheckYourAnswersController.onPageLoad()

## LOs
GET        /liaison-officer-name                         controllers.liaisonofficers.LiaisonOfficerNameController.onPageLoad(id: Option[String], mode: Mode = NormalMode)
POST       /liaison-officer-name                         controllers.liaisonofficers.LiaisonOfficerNameController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-liaison-officer-name                  controllers.liaisonofficers.LiaisonOfficerNameController.onPageLoad(id: Option[String], mode: Mode = CheckMode)
POST       /change-liaison-officer-name                  controllers.liaisonofficers.LiaisonOfficerNameController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /liaison-officer-email                        controllers.liaisonofficers.LiaisonOfficerEmailController.onPageLoad(id: String, mode: Mode = NormalMode)
POST       /liaison-officer-email                        controllers.liaisonofficers.LiaisonOfficerEmailController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-liaison-officer-email                 controllers.liaisonofficers.LiaisonOfficerEmailController.onPageLoad(id: String, mode: Mode = CheckMode)
POST       /change-liaison-officer-email                 controllers.liaisonofficers.LiaisonOfficerEmailController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /liaison-officer-phone-number                 controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onPageLoad(id: String, mode: Mode = NormalMode)
POST       /liaison-officer-phone-number                 controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-liaison-officer-phone-mumber          controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onPageLoad(id: String, mode: Mode = CheckMode)
POST       /change-liaison-officer-phone-mumber          controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /liaison-officer-communication                controllers.liaisonofficers.LiaisonOfficerCommunicationController.onPageLoad(id: String, mode: Mode = NormalMode)
POST       /liaison-officer-communication                controllers.liaisonofficers.LiaisonOfficerCommunicationController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-liaison-officer-communication         controllers.liaisonofficers.LiaisonOfficerCommunicationController.onPageLoad(id: String, mode: Mode = CheckMode)
POST       /change-liaison-officer-communication         controllers.liaisonofficers.LiaisonOfficerCommunicationController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /add-liaison-officer                          controllers.liaisonofficers.AddLiaisonOfficerController.onPageLoad()

GET        /check-added-liaison-officer                  controllers.liaisonofficers.LoCheckYourAnswersController.onPageLoad(id: String)

GET        /remove-liaison-officer                       controllers.liaisonofficers.RemoveLiaisonOfficerController.onPageLoad(id: String)
POST       /remove-liaison-officer                       controllers.liaisonofficers.RemoveLiaisonOfficerController.onSubmit(id: String)

## Signatories
GET        /add-a-signatory                              controllers.signatories.AddASignatoryController.onPageLoad()

GET        /signatory-name                               controllers.signatories.SignatoryNameController.onPageLoad(id: Option[String], mode: Mode = NormalMode)
POST       /signatory-name                               controllers.signatories.SignatoryNameController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-signatory-name                        controllers.signatories.SignatoryNameController.onPageLoad(id: Option[String], mode: Mode = CheckMode)
POST       /change-signatory-name                        controllers.signatories.SignatoryNameController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /signatory-job-title                          controllers.signatories.SignatoryJobTitleController.onPageLoad(id: String, mode: Mode = NormalMode)
POST       /signatory-job-title                          controllers.signatories.SignatoryJobTitleController.onSubmit(id: String, mode: Mode = NormalMode)
GET        /change-signatory-job-title                   controllers.signatories.SignatoryJobTitleController.onPageLoad(id: String, mode: Mode = CheckMode)
POST       /change-signatory-job-title                   controllers.signatories.SignatoryJobTitleController.onSubmit(id: String, mode: Mode = CheckMode)

GET        /check-added-signatory                        controllers.signatories.SignatoryCheckYourAnswersController.onPageLoad(id: String)

GET        /added-signatory                              controllers.signatories.AddedSignatoryController.onPageLoad()
POST       /added-signatory                              controllers.signatories.AddedSignatoryController.onSubmit()

GET        /remove-signatory                             controllers.signatories.RemoveSignatoryController.onPageLoad(id: String)
POST       /remove-signatory                             controllers.signatories.RemoveSignatoryController.onSubmit(id: String)

## Declare & Submit

### Declaration
GET        /declaration-for-isa-managers                 controllers.DeclarationForIsaManagersController.onPageLoad()
POST       /declaration-for-isa-managers                 controllers.DeclarationForIsaManagersController.onSubmit()

### Confirmation
GET        /confirmation                                 controllers.ConfirmationController.onPageLoad(receiptId: String)
