# microservice specific routes

->          /hmrc-frontend                                      hmrcfrontend.Routes

GET         /                                                   controllers.IndexController.onPageLoad()

GET         /assets/*file                                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                     controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /there-is-a-problem                                 controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                 controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out-no-survey                  controllers.auth.AuthController.signOutNoSurvey()
GET         /account/auto-sign-out                       controllers.auth.SignedOutController.onPageLoad()
GET         /account/sign-out                            controllers.auth.SignedOutController.signOut()
GET         /account/sign-out-answers-not-saved          controllers.auth.SignedOutController.signOutAnswersNotSaved()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

### Organisation Details
GET        /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = NormalMode)
GET        /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = CheckMode)

GET        /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /trading-using-different-name                        controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trading-using-different-name                        controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-trading-using-different-name                   controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-trading-using-different-name                 controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = CheckMode)

### ISA Products
GET        /isa-products                        controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = NormalMode)
POST       /isa-products                        controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = NormalMode)
GET        /change-isa-products                  controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-isa-products                  controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = CheckMode)

### LOs and Signatories
GET        /add-a-signatory                              controllers.AddASignatoryController.onPageLoad()
GET        /add-liaison-officer                          controllers.AddLiaisonOfficerController.onPageLoad()

