# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /keep-alive                                  controllers.KeepAliveController.keepAlive()

GET         /start                                       controllers.StartController.onPageLoad()

GET         /task-list                                   controllers.TaskListController.onPageLoad()
GET         /task-list/:section                          controllers.TaskListController.continueTo(section: String)

GET         /incorporated-identity-callback              controllers.GrsController.grsCallback(journeyId: String)

GET         /business-verification-lockout               controllers.BusinessVerificationController.lockout()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.SignedOutController.signOut(updatesInSession: Boolean)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()
GET         /unsupported-affinity-group                  controllers.UnsupportedAffinityGroupController.onPageLoad(affinityGroup: String)

GET         /problem-with-service                        controllers.InternalServerErrorController.onPageLoad()

# Journey Sections

## Organisation Details
GET        /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /registered-isa-manager                       controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-registered-isa-manager                controllers.orgdetails.RegisteredIsaManagerController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /z-reference-number                           controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-z-reference-number                    controllers.orgdetails.ZReferenceNumberController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /trading-using-different-name                 controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /trading-using-different-name                 controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-trading-using-different-name          controllers.orgdetails.TradingUsingDifferentNameController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-trading-using-different-name          controllers.orgdetails.TradingUsingDifferentNameController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /trading-name                                 controllers.orgdetails.TradingNameController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /trading-name                                 controllers.orgdetails.TradingNameController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-trading-name                          controllers.orgdetails.TradingNameController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-trading-name                          controllers.orgdetails.TradingNameController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /firm-reference-number                        controllers.orgdetails.FirmReferenceNumberController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /firm-reference-number                        controllers.orgdetails.FirmReferenceNumberController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-firm-reference-number                 controllers.orgdetails.FirmReferenceNumberController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-firm-reference-number                 controllers.orgdetails.FirmReferenceNumberController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /registered-address-correspondence            controllers.orgdetails.RegisteredAddressCorrespondenceController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /registered-address-correspondence            controllers.orgdetails.RegisteredAddressCorrespondenceController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-registered-address-correspondence     controllers.orgdetails.RegisteredAddressCorrespondenceController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-registered-address-correspondence     controllers.orgdetails.RegisteredAddressCorrespondenceController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /enter-your-organisation-address              controllers.orgdetails.EnterYourOrganisationAddressController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /enter-your-organisation-address              controllers.orgdetails.EnterYourOrganisationAddressController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-enter-your-organisation-address       controllers.orgdetails.EnterYourOrganisationAddressController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-enter-your-organisation-address       controllers.orgdetails.EnterYourOrganisationAddressController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /add-another-address                          controllers.orgdetails.AddAnotherAddressController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /add-another-address                          controllers.orgdetails.AddAnotherAddressController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-add-another-address                   controllers.orgdetails.AddAnotherAddressController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-add-another-address                   controllers.orgdetails.AddAnotherAddressController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /choose-address                               controllers.orgdetails.ChooseAddressController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /choose-address                               controllers.orgdetails.ChooseAddressController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-choose-address                        controllers.orgdetails.ChooseAddressController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-choose-address                        controllers.orgdetails.ChooseAddressController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /confirm-correspondence-address               controllers.orgdetails.ConfirmCorrespondenceAddressController.onPageLoad(returnTo: Option[ReturnTo] ?= None)
POST       /confirm-correspondence-address               controllers.orgdetails.ConfirmCorrespondenceAddressController.onSubmit(returnTo: Option[ReturnTo] ?= None)

GET        /add-address-manually                         controllers.orgdetails.AddAnotherAddressController.clearCorrespondenceAddressAndRedirect()

GET        /organisation-telephone-number                controllers.orgdetails.OrganisationTelephoneNumberController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /organisation-telephone-number                controllers.orgdetails.OrganisationTelephoneNumberController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-organisation-telephone-number         controllers.orgdetails.OrganisationTelephoneNumberController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-organisation-telephone-number         controllers.orgdetails.OrganisationTelephoneNumberController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /organisation-details-check-your-answers      controllers.orgdetails.OrganisationDetailsCheckYourAnswersController.onPageLoad()

## Organisation Email

GET        /organisation-email-address                   controllers.orgemail.OrganisationEmailAddressController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /organisation-email-address                   controllers.orgemail.OrganisationEmailAddressController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-organisation-email-address            controllers.orgemail.OrganisationEmailAddressController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-organisation-email-address            controllers.orgemail.OrganisationEmailAddressController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /email-verification-code                      controllers.orgemail.EmailVerificationCodeController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /email-verification-code                      controllers.orgemail.EmailVerificationCodeController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /request-new-code                             controllers.orgemail.EmailVerificationCodeController.requestNewCode(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-email-verification-code               controllers.orgemail.EmailVerificationCodeController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-email-verification-code               controllers.orgemail.EmailVerificationCodeController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-request-new-code                      controllers.orgemail.EmailVerificationCodeController.requestNewCode(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /organisation-email-check-your-answers        controllers.orgemail.OrganisationEmailCyaController.onPageLoad()

## ISA Products
GET        /isa-products                                 controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /isa-products                                 controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-isa-products                          controllers.isaproducts.IsaProductsController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-isa-products                          controllers.isaproducts.IsaProductsController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /innovative-financial-products                controllers.isaproducts.InnovativeFinancialProductsController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /innovative-financial-products                controllers.isaproducts.InnovativeFinancialProductsController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-innovative-financial-products         controllers.isaproducts.InnovativeFinancialProductsController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-innovative-financial-products         controllers.isaproducts.InnovativeFinancialProductsController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /peer-to-peer-loans                           controllers.isaproducts.PeerToPeerPlatformController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /peer-to-peer-loans                           controllers.isaproducts.PeerToPeerPlatformController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-peer-to-peer-loans                    controllers.isaproducts.PeerToPeerPlatformController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-peer-to-peer-loans                    controllers.isaproducts.PeerToPeerPlatformController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /fca-platform-number                          controllers.isaproducts.PeerToPeerPlatformNumberController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /fca-platform-number                          controllers.isaproducts.PeerToPeerPlatformNumberController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-fca-platform-number                   controllers.isaproducts.PeerToPeerPlatformNumberController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-fca-platform-number                   controllers.isaproducts.PeerToPeerPlatformNumberController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /isa-products-check-your-answers              controllers.isaproducts.IsaProductsCheckYourAnswersController.onPageLoad()

## Certificates Of Authority
GET        /eligibility-to-manage-isas                   controllers.certificatesofauthority.EligibilityToManageIsaController.onPageLoad()

GET        /certificates-of-authority                    controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /certificates-of-authority                    controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-certificates-of-authority             controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-certificates-of-authority             controllers.certificatesofauthority.CertificatesOfAuthorityYesNoController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /fca-articles                                 controllers.certificatesofauthority.FcaArticlesController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /fca-articles                                 controllers.certificatesofauthority.FcaArticlesController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-fca-articles                          controllers.certificatesofauthority.FcaArticlesController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-fca-articles                          controllers.certificatesofauthority.FcaArticlesController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /financial-organisation                       controllers.certificatesofauthority.FinancialOrganisationController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /financial-organisation                       controllers.certificatesofauthority.FinancialOrganisationController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-financial-organisation                controllers.certificatesofauthority.FinancialOrganisationController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-financial-organisation                controllers.certificatesofauthority.FinancialOrganisationController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /certificates-of-authority-check-your-answers controllers.certificatesofauthority.CoaCheckYourAnswersController.onPageLoad()

## LOs
GET        /liaison-officer-name                         controllers.liaisonofficers.LiaisonOfficerNameController.onPageLoad(id: Option[String], mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /liaison-officer-name                         controllers.liaisonofficers.LiaisonOfficerNameController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-liaison-officer-name                  controllers.liaisonofficers.LiaisonOfficerNameController.onPageLoad(id: Option[String], mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-liaison-officer-name                  controllers.liaisonofficers.LiaisonOfficerNameController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /liaison-officer-email                        controllers.liaisonofficers.LiaisonOfficerEmailController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /liaison-officer-email                        controllers.liaisonofficers.LiaisonOfficerEmailController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-liaison-officer-email                 controllers.liaisonofficers.LiaisonOfficerEmailController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-liaison-officer-email                 controllers.liaisonofficers.LiaisonOfficerEmailController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /liaison-officer-phone-number                 controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /liaison-officer-phone-number                 controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-liaison-officer-phone-mumber          controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-liaison-officer-phone-mumber          controllers.liaisonofficers.LiaisonOfficerPhoneNumberController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /liaison-officer-communication                controllers.liaisonofficers.LiaisonOfficerCommunicationController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /liaison-officer-communication                controllers.liaisonofficers.LiaisonOfficerCommunicationController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-liaison-officer-communication         controllers.liaisonofficers.LiaisonOfficerCommunicationController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-liaison-officer-communication         controllers.liaisonofficers.LiaisonOfficerCommunicationController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /add-liaison-officer                          controllers.liaisonofficers.AddLiaisonOfficerController.onPageLoad(returnTo: Option[ReturnTo] ?= None)

GET        /check-added-liaison-officer                  controllers.liaisonofficers.LoCheckYourAnswersController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)

GET        /remove-liaison-officer                       controllers.liaisonofficers.RemoveLiaisonOfficerController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)
POST       /remove-liaison-officer                       controllers.liaisonofficers.RemoveLiaisonOfficerController.onSubmit(id: String, returnTo: Option[ReturnTo] ?= None)

GET        /added-liaison-officers                       controllers.liaisonofficers.AddedLiaisonOfficersController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /added-liaison-officers                       controllers.liaisonofficers.AddedLiaisonOfficersController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-added-liaison-officers                controllers.liaisonofficers.AddedLiaisonOfficersController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-added-liaison-officers                controllers.liaisonofficers.AddedLiaisonOfficersController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

## Signatories
GET        /add-a-signatory                              controllers.signatories.AddASignatoryController.onPageLoad(returnTo: Option[ReturnTo] ?= None)

GET        /signatory-name                               controllers.signatories.SignatoryNameController.onPageLoad(id: Option[String], mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /signatory-name                               controllers.signatories.SignatoryNameController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-signatory-name                        controllers.signatories.SignatoryNameController.onPageLoad(id: Option[String], mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-signatory-name                        controllers.signatories.SignatoryNameController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /signatory-job-title                          controllers.signatories.SignatoryJobTitleController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /signatory-job-title                          controllers.signatories.SignatoryJobTitleController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-signatory-job-title                   controllers.signatories.SignatoryJobTitleController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-signatory-job-title                   controllers.signatories.SignatoryJobTitleController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /check-added-signatory                        controllers.signatories.SignatoryCheckYourAnswersController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)

GET        /added-signatories                           controllers.signatories.AddedSignatoryController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /added-signatories                           controllers.signatories.AddedSignatoryController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-added-signatories                    controllers.signatories.AddedSignatoryController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-added-signatories                    controllers.signatories.AddedSignatoryController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /remove-signatory                             controllers.signatories.RemoveSignatoryController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)
POST       /remove-signatory                             controllers.signatories.RemoveSignatoryController.onSubmit(id: String, returnTo: Option[ReturnTo] ?= None)

## Third Party Organisation

GET        /products-managed-by-third-party              controllers.thirdparty.ProductsManagedByThirdPartyController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /products-managed-by-third-party              controllers.thirdparty.ProductsManagedByThirdPartyController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-products-managed-by-third-party       controllers.thirdparty.ProductsManagedByThirdPartyController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-products-managed-by-third-party       controllers.thirdparty.ProductsManagedByThirdPartyController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /third-party-details                          controllers.thirdparty.ThirdPartyOrgDetailsController.onPageLoad(id: Option[String], mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /third-party-details                          controllers.thirdparty.ThirdPartyOrgDetailsController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-third-party-details                   controllers.thirdparty.ThirdPartyOrgDetailsController.onPageLoad(id: Option[String], mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-third-party-details                   controllers.thirdparty.ThirdPartyOrgDetailsController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /isa-returns-managed-by-third-party           controllers.thirdparty.ThirdPartyManagingReturnsController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /isa-returns-managed-by-third-party           controllers.thirdparty.ThirdPartyManagingReturnsController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-isa-returns-managed-by-third-party    controllers.thirdparty.ThirdPartyManagingReturnsController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-isa-returns-managed-by-third-party    controllers.thirdparty.ThirdPartyManagingReturnsController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /investor-funds-used-by-third-party           controllers.thirdparty.InvestorFundsUsedByThirdPartyController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /investor-funds-used-by-third-party           controllers.thirdparty.InvestorFundsUsedByThirdPartyController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-investor-funds-used-by-third-party    controllers.thirdparty.InvestorFundsUsedByThirdPartyController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-investor-funds-used-by-third-party    controllers.thirdparty.InvestorFundsUsedByThirdPartyController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /percentage-of-investor-funds-used            controllers.thirdparty.ThirdPartyInvestorFundsPercentageController.onPageLoad(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /percentage-of-investor-funds-used            controllers.thirdparty.ThirdPartyInvestorFundsPercentageController.onSubmit(id: String, mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-percentage-of-investor-funds-used     controllers.thirdparty.ThirdPartyInvestorFundsPercentageController.onPageLoad(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-percentage-of-investor-funds-used     controllers.thirdparty.ThirdPartyInvestorFundsPercentageController.onSubmit(id: String, mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /check-added-third-party                      controllers.thirdparty.ThirdPartyCheckYourAnswersController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)

GET        /added-third-parties                          controllers.thirdparty.AddedThirdPartiesController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /added-third-parties                          controllers.thirdparty.AddedThirdPartiesController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-added-third-parties                   controllers.thirdparty.AddedThirdPartiesController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-added-third-parties                   controllers.thirdparty.AddedThirdPartiesController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)

GET        /connected-third-parties                      controllers.thirdparty.ThirdPartyConnectedOrganisationsController.onPageLoad(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
POST       /connected-third-parties                      controllers.thirdparty.ThirdPartyConnectedOrganisationsController.onSubmit(mode: Mode = NormalMode, returnTo: Option[ReturnTo] ?= None)
GET        /change-connected-third-parties               controllers.thirdparty.ThirdPartyConnectedOrganisationsController.onPageLoad(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)
POST       /change-connected-third-parties               controllers.thirdparty.ThirdPartyConnectedOrganisationsController.onSubmit(mode: Mode = CheckMode, returnTo: Option[ReturnTo] ?= None)


GET        /remove-third-party-organisation              controllers.thirdparty.RemoveThirdPartyController.onPageLoad(id: String, returnTo: Option[ReturnTo] ?= None)
POST       /remove-third-party-organisation              controllers.thirdparty.RemoveThirdPartyController.onSubmit(id: String, returnTo: Option[ReturnTo] ?= None)

GET        /check-added-third-parties                    controllers.thirdparty.ThirdPartiesCheckYourAnswersController.onPageLoad()


GET         /check-your-answers                          controllers.SubmissionCyaController.onPageLoad()
POST        /check-your-answers                          controllers.SubmissionCyaController.onSubmit()

## Declare & Submit

### Declaration
GET        /declaration-for-isa-managers                 controllers.DeclarationForIsaManagersController.onPageLoad()
POST       /declaration-for-isa-managers                 controllers.DeclarationForIsaManagersController.onSubmit()

### Confirmation
GET        /confirmation                                 controllers.ConfirmationController.onPageLoad()

GET        /organisation-is-enrolled                     controllers.OrganisationIsEnrolledController.onPageLoad(enrolmentInProgress: Boolean ?= false)
