service.name = disa-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.confirmAndSave = Confirm and save

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-registration-frontend
index.heading = disa-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

fullStop = .
signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We saved your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.

internalServerError.title = Sorry, there is a problem with the service
internalServerError.heading = Sorry, there is a problem with the service
internalServerError.paragraph1 = Try again later.
internalServerError.paragraph2 = We saved your answers. These will be saved for 30 days.

unsupportedAffinityGroup.title = Sorry, you’re unable to use this service
unsupportedAffinityGroup.heading = Sorry, you’re unable to use this service
unsupportedAffinityGroup.paragraph1.individual = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unsupportedAffinityGroup.paragraph1.agent = You’ve signed in using an agent services Government Gateway user ID. Only users with an organisation account can register to use this service.
unsupportedAffinityGroup.paragraph2 = If the group still needs to register,
unsupportedAffinityGroup.linkText = sign in to Government Gateway with an organisation account
unsupportedAffinityGroup.linkText2 = Read more about who can use this service in the Applications for ISA manager status guidance (opens in new tab)

page.signOut.paragraph1 = This is a new service and we want to know what you think of it.
page.signOut.feedback.link.text = Send us your feedback
page.signOut.paragraph2 = Your thoughts and ideas will help us to make improvements.
page.signOut.govuk.text = Back to GOV.UK
govuk.link = https://www.gov.uk/
page.signOut.title = We have saved your answers and signed you out
page.signOut.heading = We have saved your answers and signed you out
page.signOut.answers.not.saved.title = We have signed you out
page.signOut.answers.not.saved.heading = We have signed you out

## Section Titles

sectionTitle.orgDetails = Organisation details
sectionTitle.signatories = Signatories
sectionTitle.liaisonOfficers = Liaison officers
sectionTitle.isaProducts = ISA products
sectionTitle.submit = Submit answers
section.caption.hidden = This section is


### Organisation Details

registeredIsaManager.title = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.heading = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.error.required = You must select either yes or no.  For example select yes, if you are registered as an ISA manager with HMRC

zReferenceNumber.title = What is your organisation’s Z-reference number?
zReferenceNumber.heading = What is your organisation’s Z-reference number?
zReferenceNumber.details.summary = Don’t know your Z-reference number?
zReferenceNumber.details.content = If you’re already registered with HMRC as an ISA manager you can {0} if you have forgotten it or don’t know it.
zReferenceNumber.details.content.link = check your Z-reference number
zReferenceNumber.hint = This is usually a Z followed by 4 numbers, for example Z1234
zReferenceNumber.error.required = You need to tell us what your organisation’s Z reference number is
zReferenceNumber.error.invalid = Enter the Z-reference number in the correct format. It’s usually a Z followed by 4 numbers

tradingUsingDifferentName.title = Does your organisation trade using a different name?
tradingUsingDifferentName.heading = Does your organisation trade using a different name?
tradingUsingDifferentName.checkYourAnswersLabel = Does your organisation trade using a different name?
tradingUsingDifferentName.error.required = Select yes if your organisation trades using a different name
tradingUsingDifferentName.change.hidden = Change trading using different a name

tradingName.title = What is your organisation’s trading name?
tradingName.heading = What is your organisation’s trading name?
tradingName.checkYourAnswersLabel = tradingName
tradingName.error.required = Enter the trading name of your organisation
tradingName.change.hidden = Change trading name

firmReferenceNumber.title = Financial Conduct Authority (FCA) Firm Reference Number (FRN)
firmReferenceNumber.heading = Financial Conduct Authority (FCA) Firm Reference Number (FRN)
firmReferenceNumber.label = What is your organisation’s FCA, FRN?
firmReferenceNumber.p1 = The FCA, FRN is a unique identification number assigned to each financial organisation and is crucial for verifying the legitimacy and authorisation status of organisations operating in the financial sector.
firmReferenceNumber.p2 = The number is used to track and manage regulated financial organisations.
firmReferenceNumber.p3 = The FRN is commonly referred to as the FCA number.
firmReferenceNumber.p4 = If you’re already registered as an ISA manager with HMRC but have forgotten or can’t find your FCA number,
firmReferenceNumber.checkYourAnswersLabel = FCA number
firmReferenceNumber.error.required = You must tell us your organisation reference number
firmReferenceNumber.error.pattern = Enter the organisation reference number in the correct format. It’s usually 6 or 7 numbers
firmReferenceNumber.change.hidden = Change FCA number
firmReferenceNumber.hint = The FCA, FRN is usually a 6 or 7 digit number
firmReferenceNumber.link.text = you can check the ISA managers list to find your number

### ISA Products
isaProducts.title = Which ISA products does your organisation offer?
isaProducts.heading = Which ISA products does your organisation offer?
isaProducts.cashIsas = Cash ISAs
isaProducts.cashJuniorIsas = Cash Junior ISAs
isaProducts.stocksAndSharesIsas = Stocks and Shares ISAs
isaProducts.stocksAndSharesJuniorIsas = Stocks and Shares Junior ISAs
isaProducts.innovativeFinanceIsas = Innovative Finance ISAs
isaProducts.error.required = Select the ISA products your organisation offers
isaProducts.checkYourAnswersLabel = Products
isaProducts.hint = Select all that apply
isaProducts.change.hidden = Change ISA products

innovativeFinancialProducts.title = Which types of innovative finance products will your organisation offer?
innovativeFinancialProducts.heading = Which types of innovative finance products will your organisation offer?
innovativeFinancialProducts.peerToPeerLoansAndHave36HPermissions = Peer-to-peer loans and have 36H permissions
innovativeFinancialProducts.peerToPeerLoansUsingAPlatformWith36HPermissions = Peer-to-peer loans using a platform with 36H permissions
innovativeFinancialProducts.crowdfundedDebentures = Crowdfunded debentures
innovativeFinancialProducts.longTermAssetFunds = Long-Term Asset Funds (LTAFs) and other funds with extended redemption periods
innovativeFinancialProducts.checkYourAnswersLabel = Innovative finance products
innovativeFinancialProducts.error.required = Select which types of innovative finance products your organisation will offer
innovativeFinancialProducts.change.hidden = Change innovative finance products

peerToPeerPlatform.title = Which platform does your organisation use to offer peer-to-peer loans?
peerToPeerPlatform.heading = Which platform does your organisation use to offer peer-to-peer loans?
peerToPeerPlatform.error.required = Enter which platform your organisation uses to offer peer-to-peer loans
peerToPeerPlatform.details.summary = What is a peer-to-peer loan?
peerToPeerPlatform.details.content.p1 = Peer-to-peer loans are direct transactions between investors willing to lend money and borrowers seeking loans.
peerToPeerPlatform.details.content.p2 = These parties are brought together by an electronic platform which introduces and arranges the loan documentation between the lender and the borrower.
peerToPeerPlatform.details.content.p3 = It then manages the payment of interest and repayment of the principal according to the terms agreed between the parties.
peerToPeerPlatform.details.content.link = Find out more about peer-to-peer loans
peerToPeerPlatform.change.hidden = Change platform name
peerToPeerPlatform.checkYourAnswersLabel = Platform name


peerToPeerPlatformNumber.title = What is the FCA, FRN of {0}?
peerToPeerPlatformNumber.heading = What is the FCA, FRN of {0}?
peerToPeerPlatformNumber.hint = The FCA, FRN is usually a 6 or 7 digit number
peerToPeerPlatformNumber.error.required = You must tell us your {0} reference number
peerToPeerPlatformNumber.error.pattern = Enter the {0} reference number in the correct format. It’s usually 6 or 7 numbers
peerToPeerPlatformNumber.change.hidden = Change platform FCA
peerToPeerPlatformNumber.checkYourAnswersLabel = Platform FCA FRN

### Signatories
addASignatory.title = Add a signatory
addASignatory.heading = Add a signatory
addASignatory.p1 = You must have at least 1 signatory. The maximum is 25.
addASignatory.details.summary = What is a signatory?
addASignatory.details.content = A signatory is the appointed person who will act with the authority to sign formal documentation on behalf of your organisation.

### LOs
addLiaisonOfficer.title = Add liaison officer
addLiaisonOfficer.heading = Add liaison officer
addLiaisonOfficer.p1 = You must have at least 1 liaison officer to register your organisation as an ISA manager.
addLiaisonOfficer.p2 = You can add up to 15 liaison officers.
addLiaisonOfficer.details.summary = What is a liaison officer?
addLiaisonOfficer.details.content.p1 = Liaison officers act as a point of contact between the ISA manager and HMRC.
addLiaisonOfficer.details.content.p2 = They provide their name, telephone number and email address and are individuals an organisation appoints to provide day-to-day contact with HMRC.

### Task List
taskList.title = Task List
taskList.heading = Task List


### Business Verification Lockout
bvLockout.title = The details you’ve entered do not match our records
bvLockout.heading = The details you’ve entered do not match our records
bvLockout.p1 = Check your company’s Corporation Tax records and try again after 4 hours.
bvLockout.p2 = If you’re still having problems, contact the Corporation Tax helpline.
bvLockout.telephone = Telephone:
bvLockout.telephone.value = 0300 200 3410
bvLockout.telephoneNonUk = Outside UK:
bvLockout.telephoneNonUk.value = +44 161 931 9070
bvLockout.OpeningTimes = Opening times:
bvLockout.OpeningTimes.value = Monday to Friday: 8am to 6pm
bvLockout.p3 = Closed on weekends and bank holidays.
## Declaration

declarationForIsaManagers.title = Declaration for registering and enrolling ISA managers
declarationForIsaManagers.heading = Declaration for registering and enrolling ISA managers
declarationForIsaManagers.junior.li1 = I’m applying to manage Junior ISA accounts, I undertake to publicise (and update where appropriate) statements of the minimum amount that may be subscribed to a Junior ISA account on a single occasion, and the permitted means of payment on subscriptions
declarationForIsaManagers.junior.li2 = I’m applying to manage Junior ISA accounts, I undertake to inform persons proposing to make a subscription to a Junior ISA account (other than the named child) that the subscription is a gift to the child
declarationForIsaManagers.p1 = Do you agree to the following statements:
declarationForIsaManagers.li1 = the ISA products and investments will meet the qualifying criteria as described in the ISA regulations and ISA managers’ guidance
declarationForIsaManagers.li2 = the ISAs opened and subscriptions made under my management will comply with the ISA regulations
declarationForIsaManagers.li3 = all HMRC ISA returns and reporting obligations will be accurate and made in accordance with the ISA regulations and ISA managers’ guidance
declarationForIsaManagers.li4 = I’m not subject to any requirement or prohibition imposed by or under any rules made by the Financial Conduct Authority or the Prudential Regulation Authority under Part 4A of FISMA 2000 which would prevent me from acting as an account manager
declarationForIsaManagers.li5 = the information I’ve provided in this application is, to the best of my knowledge and belief, is correct and true
declarationForIsaManagers.li6 = I understand that if my circumstances change I’ll notify HM Revenue and Customs immediately
declarationForIsaManagers.p2 = By continuing, I confirm that I have understood all of the statements.
declarationForIsaManagers.action = I agree, submit

