service.name = disa-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-registration-frontend
index.heading = disa-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We saved your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.

unsupportedAffinityGroup.title = Sorry, you're unable to use this service
unsupportedAffinityGroup.heading = Sorry, you're unable to use this service
unsupportedAffinityGroup.paragraph1 = You've signed in with an individual account. Only users with an organisation account can register to use this service.
unsupportedAffinityGroup.paragraph2 = If the group still needs to register,
unsupportedAffinityGroup.linkText = sign in to Government Gateway with an organisation account
unsupportedAffinityGroup.fullStop = .
unsupportedAffinityGroup.linkText2 = Read more about who can use this service in the Applications for ISA manager status guidance (opens in new tab)

## Section Titles

sectionTitle.orgDetails = Organisation details
sectionTitle.liaisonOfficers = Liaison officers

### Organisation Details

registeredIsaManager.title = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.heading = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.error.required = You must select either yes or no.  For example select yes, if you are registered as an ISA manager with HMRC

zReferenceNumber.title = What is your organisation’s Z-reference number?
zReferenceNumber.heading = What is your organisation’s Z-reference number?
zReferenceNumber.details.summary = Don’t know your Z-reference number?
zReferenceNumber.details.content = If you’re already registered with HMRC as an ISA manager you can {0} if you have forgotten it or don’t know it.
zReferenceNumber.details.content.link = check your Z-reference number
zReferenceNumber.hint = This is usually a Z followed by 4 numbers, for example Z1234
zReferenceNumber.error.required = You need to tell us what your organisation’s Z reference number is
zReferenceNumber.error.invalid = Enter the Z-reference number in the correct format. It’s usually a Z followed by 4 numbers

page.signOut.paragraph1 = This is a new service and we want to know what you think of it.
page.signOut.feedback.link.text = Send us your feedback
page.signOut.paragraph2 = Your thoughts and ideas will help us to make improvements.
page.signOut.govuk.text = Back to GOV.UK
govuk.link = https://www.gov.uk/
page.signOut.title = We have saved your answers and signed you out
page.signOut.heading = We have saved your answers and signed you out
page.signOut.answers.not.saved.title = We have signed you out
page.signOut.answers.not.saved.heading = We have signed you out

addLiaisonOfficer.title = Add liaison officer
addLiaisonOfficer.heading = Add liaison officer
addLiaisonOfficer.p1 = You must have at least 1 liaison officer to register your organisation as an ISA manager.
addLiaisonOfficer.p2 = You can add up to 15 liaison officers.
addLiaisonOfficer.details.summary = What is a liaison officer?
addLiaisonOfficer.details.content.p1 = Liaison officers act as a point of contact between the ISA manager and HMRC.
addLiaisonOfficer.details.content.p2 = They provide their name, telephone number and email address and are individuals an organisation appoints to provide day-to-day contact with HMRC.