service.name = Manage ISAs

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.confirmAndSave = Confirm and save

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = disa-registration-frontend
index.heading = disa-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

fullStop = .
signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We saved your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.

internalServerError.title = Sorry, there is a problem with the service
internalServerError.heading = Sorry, there is a problem with the service
internalServerError.paragraph1 = Try again later.
internalServerError.paragraph2 = We saved your answers. These will be saved for 30 days.

unsupportedAffinityGroup.title = Sorry, you’re unable to use this service
unsupportedAffinityGroup.heading = Sorry, you’re unable to use this service
unsupportedAffinityGroup.paragraph1.individual = You’ve signed in with an individual account. Only users with an organisation account can register to use this service.
unsupportedAffinityGroup.paragraph1.agent = You’ve signed in using an agent services Government Gateway user ID. Only users with an organisation account can register to use this service.
unsupportedAffinityGroup.paragraph2 = If the group still needs to register,
unsupportedAffinityGroup.linkText = sign in to Government Gateway with an organisation account
unsupportedAffinityGroup.linkText2 = Read more about who can use this service in the Applications for ISA manager status guidance (opens in new tab)

page.signOut.paragraph1 = This is a new service and we want to know what you think of it.
page.signOut.feedback.link.text = Send us your feedback
page.signOut.paragraph2 = Your thoughts and ideas will help us to make improvements.
page.signOut.govuk.text = Back to GOV.UK
govuk.link = https://www.gov.uk/
page.signOut.title = We have saved your answers and signed you out
page.signOut.heading = We have saved your answers and signed you out
page.signOut.answers.not.saved.title = We have signed you out
page.signOut.answers.not.saved.heading = We have signed you out

## Section Titles

sectionTitle.orgDetails = Organisation details
sectionTitle.signatories = Signatories
sectionTitle.liaisonOfficers = Liaison officers
sectionTitle.isaProducts = ISA products
sectionTitle.certificatesOfAuthority = Certificates of authority
sectionTitle.thirdParty = Third party organisations
sectionTitle.submit = Submit answers
section.caption.hidden = This section is

### Organisation Details

registeredIsaManager.title = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.heading = Is your organisation registered to manage ISAs with HMRC?
registeredIsaManager.error.required = You must select either yes or no.  For example select yes, if you are registered as an ISA manager with HMRC

zReferenceNumber.title = What is your organisation’s Z-reference number?
zReferenceNumber.heading = What is your organisation’s Z-reference number?
zReferenceNumber.details.summary = Don’t know your Z-reference number?
zReferenceNumber.details.content = If you’re already registered with HMRC as an ISA manager you can {0} if you have forgotten it or don’t know it.
zReferenceNumber.details.content.link = check your Z-reference number
zReferenceNumber.hint = This is a Z followed by 4 numbers, for example Z1234
zReferenceNumber.error.required = If you are a registered ISA Manager you must tell us your Z-reference number. This number is a Z followed by 4 numbers
zReferenceNumber.error.invalid = Z-reference number must only include a Z followed by 4 numbers
zReferenceNumber.error.tooShort = The Z-reference number you have given is too short. The number is a Z followed by 4 numbers
zReferenceNumber.error.tooLong = The Z-reference number you have given is too long. The number is a Z followed by 4 numbers

tradingUsingDifferentName.title = Does your organisation trade using a different name?
tradingUsingDifferentName.heading = Does your organisation trade using a different name?
tradingUsingDifferentName.checkYourAnswersLabel = Does your organisation trade using a different name?
tradingUsingDifferentName.error.required = You must select either yes or no. For example select yes, if your organisation trades using a different name
tradingUsingDifferentName.change.hidden = trading using different a name

tradingName.title = What is your organisation’s trading name?
tradingName.heading = What is your organisation’s trading name?
tradingName.checkYourAnswersLabel = tradingName
tradingName.error.required = You must tell us what your organisation’s trading name is
tradingName.change.hidden = trading name

firmReferenceNumber.title = Financial Conduct Authority (FCA) Firm Reference Number (FRN)
firmReferenceNumber.heading = Financial Conduct Authority (FCA) Firm Reference Number (FRN)
firmReferenceNumber.label = What is your organisation’s FCA, FRN?
firmReferenceNumber.p1 = The FCA, FRN is a unique identification number assigned to each financial organisation and is crucial for verifying the legitimacy and authorisation status of organisations operating in the financial sector.
firmReferenceNumber.p2 = The number is used to track and manage regulated financial organisations.
firmReferenceNumber.p3 = The FRN is commonly referred to as the FCA number.
firmReferenceNumber.p4 = If you’re already registered as an ISA manager with HMRC but have forgotten or can’t find your FCA number -
firmReferenceNumber.checkYourAnswersLabel = FCA number
firmReferenceNumber.error.required = You must enter your organisation’s FCA, FRN. This is a 6 or 7 digit number
firmReferenceNumber.error.pattern = The FCA, FRN must not include letters a to z, hyphens, spaces or apostrophes
firmReferenceNumber.error.incorrectLength = The FCA, FRN  must be a six or seven digit number
firmReferenceNumber.change.hidden = FCA number
firmReferenceNumber.hint = The FCA, FRN is usually a 6 or 7 digit number
firmReferenceNumber.link.text = you can check the ISA managers list to find your number

organisationTelephoneNumber.title = What is the telephone number of your organisation?
organisationTelephoneNumber.heading = What is the telephone number of your organisation?
organisationTelephoneNumber.hint = This number will only be used by HMRC to speak to ISA managers or liaison officers during the audit process
organisationTelephoneNumber.checkYourAnswersLabel = Organisation telephone number
organisationTelephoneNumber.error.required = Enter the phone number of your organisation. Use a UK phone number, like 01642 123 456 or 07777 777 777
organisationTelephoneNumber.error.tooLong = The phone number you have entered is too long. For example, a UK phone number, like 01642 123 456 or 07777 777 777
organisationTelephoneNumber.error.tooShort = The phone number you have entered is too short. Enter a UK phone number, like 01642 123 456 or 07777 777 777
organisationTelephoneNumber.error.invalid = The phone number must not include letters a to z, hyphens or apostrophes and must be a a UK phone number, like 01642 123 456 or 07777 777 777
organisationTelephoneNumber.change.hidden = organisation telephone number

registeredAddressCorrespondence.title = Do you want us to use the registered address to send you letters?
registeredAddressCorrespondence.heading = Do you want us to use the registered address to send you letters?
registeredAddressCorrespondence.error.required = Select yes if you want HMRC to use the address given for correspondence

### ISA Products
isaProducts.title = Which ISA products does your organisation offer?
isaProducts.heading = Which ISA products does your organisation offer?
isaProducts.cashIsas = Cash ISAs
isaProducts.cashJuniorIsas = Cash Junior ISAs
isaProducts.stocksAndSharesIsas = Stocks and Shares ISAs
isaProducts.stocksAndSharesJuniorIsas = Stocks and Shares Junior ISAs
isaProducts.innovativeFinanceIsas = Innovative Finance ISAs
isaProducts.error.required = Select the ISA products your organisation offers
isaProducts.checkYourAnswersLabel = Products
isaProducts.hint = Select all that apply
isaProducts.change.hidden = ISA products

innovativeFinancialProducts.title = Which types of innovative finance products will your organisation offer?
innovativeFinancialProducts.heading = Which types of innovative finance products will your organisation offer?
innovativeFinancialProducts.peerToPeerLoansAndHave36HPermissions = Peer-to-peer loans and have 36H permissions
innovativeFinancialProducts.peerToPeerLoansUsingAPlatformWith36HPermissions = Peer-to-peer loans using a platform with 36H permissions
innovativeFinancialProducts.crowdfundedDebentures = Crowdfunded debentures
innovativeFinancialProducts.longTermAssetFunds = Long-Term Asset Funds (LTAFs) and other funds with extended redemption periods
innovativeFinancialProducts.checkYourAnswersLabel = Innovative finance products
innovativeFinancialProducts.error.required = Select which types of innovative finance products your organisation will offer
innovativeFinancialProducts.change.hidden = innovative finance products

peerToPeerPlatform.title = Which platform does your organisation use to offer peer-to-peer loans?
peerToPeerPlatform.heading = Which platform does your organisation use to offer peer-to-peer loans?
peerToPeerPlatform.error.required = Enter which platform your organisation uses to offer peer-to-peer loans
peerToPeerPlatform.details.summary = What is a peer-to-peer loan?
peerToPeerPlatform.details.content.p1 = Peer-to-peer loans are direct transactions between investors willing to lend money and borrowers seeking loans.
peerToPeerPlatform.details.content.p2 = These parties are brought together by an electronic platform which introduces and arranges the loan documentation between the lender and the borrower.
peerToPeerPlatform.details.content.p3 = It then manages the payment of interest and repayment of the principal according to the terms agreed between the parties.
peerToPeerPlatform.details.content.link = Find out more about peer-to-peer loans
peerToPeerPlatform.change.hidden = platform name
peerToPeerPlatform.checkYourAnswersLabel = Platform name


peerToPeerPlatformNumber.title = What is the FCA, FRN of {0}?
peerToPeerPlatformNumber.heading = What is the FCA, FRN of {0}?
peerToPeerPlatformNumber.hint = The FCA, FRN is usually a 6 or 7 digit number
peerToPeerPlatformNumber.error.required = You must tell us your {0} reference number
peerToPeerPlatformNumber.error.pattern = Enter the {0} reference number in the correct format. It’s usually 6 or 7 numbers
peerToPeerPlatformNumber.change.hidden = platform FCA FRN
peerToPeerPlatformNumber.checkYourAnswersLabel = Platform FCA FRN

isaProductsCheckYourAnswers.title = Check your ISA products
isaProductsCheckYourAnswers.heading = Check your ISA products

### Signatories
addASignatory.title = Add a signatory
addASignatory.heading = Add a signatory
addASignatory.p1 = You must have at least 1 signatory. The maximum is 25.
addASignatory.details.summary = What is a signatory?
addASignatory.details.content = A signatory is the appointed person who will act with the authority to sign formal documentation on behalf of your organisation.
addASignatory.details.button = Add a signatory
addASignatory.details.link = Return to Manage ISAs

removeSignatory.title = Are you sure you want to remove {0} as a signatory?
removeSignatory.heading = Are you sure you want to remove {0} as a signatory?
removeSignatory.error.required = Select yes if you want to remove this signatory

signatoryName.title = What is the full name of the signatory?
signatoryName.heading = What is the full name of the signatory?
signatoryName.hint = You must have at least 1 signatory. The maximum is 25.
signatoryName.error.required = Enter the full name of the signatory you’re adding
signatoryName.error.invalid = The full name must only include letters a to z, hyphens, spaces and apostrophes
signatoryName.checkYourAnswersLabel = Name
signatoryName.change.hidden = name of signatory

removeSignatory.title = Are you sure you want to remove {0} as a signatory?
removeSignatory.heading = Are you sure you want to remove {0} as a signatory?
removeSignatory.error.required = Select yes if you want to remove this signatory

signatoryName.title = What is the full name of the signatory?
signatoryName.heading = What is the full name of the signatory?
signatoryName.hint = You must have at least 1 signatory. The maximum is 25.
signatoryName.error.required = Enter the full name of the signatory you’re adding
signatoryName.error.invalid = The full name must only include letters a to z, hyphens, spaces and apostrophes
signatoryName.checkYourAnswersLabel = Name
signatoryName.change.hidden = name of signatory

signatoryJobTitle.title = What is the job title of {0} within the organisation?
signatoryJobTitle.heading = What is the job title of {0} within the organisation?
signatoryJobTitle.error.required = Enter the job title of the signatory you’re adding
signatoryJobTitle.error.invalid = The job title must only include letters a to z, hyphens, spaces and apostrophes
signatoryJobTitle.checkYourAnswersLabel = Job title within organisation
signatoryJobTitle.change.hidden = job title

signatoryCya.title = Check added signatory
signatoryCya.heading = Check added signatory

addedSignatory.title = You have added a signatory
addedSignatory.heading = You have added a signatory
addedSignatory.title.plural = You have added {0} signatories
addedSignatory.heading.plural = You have added {0} signatories
addedSignatory.p = You must have at least <strong>1</strong> signatory. The maximum is {0}.
addedSignatory.addAnother = Do you want to add another signatory?
addedSignatory.error.required = Select yes if you’d like to add another signatory
addedSignatory.complete = Complete
addedSignatory.inProgress = In progress
addedSignatory.summary.action.hidden = {0} details

removeSignatory.title = Are you sure you want to remove {0} as a signatory?
removeSignatory.heading = Are you sure you want to remove {0} as a signatory?
removeSignatory.error.required = Select yes if you want to remove this signatory

### LOs
addLiaisonOfficer.title = Add liaison officer
addLiaisonOfficer.heading = Add liaison officer
addLiaisonOfficer.p1 = You must have at least 1 liaison officer to register your organisation as an ISA manager.
addLiaisonOfficer.p2 = You can add up to {0} liaison officers.
addLiaisonOfficer.details.summary = What is a liaison officer?
addLiaisonOfficer.details.content.p1 = Liaison officers act as a point of contact between the ISA manager and HMRC.
addLiaisonOfficer.details.content.p2 = They provide their name, telephone number and email address and are individuals an organisation appoints to provide day-to-day contact with HMRC.
addLiaisonOfficer.button = Add a liaison officer
addLiaisonOfficer.link = Return to Manage ISAs

liaisonOfficerName.title = What is the full name of the liaison officer?
liaisonOfficerName.heading = What is the full name of the liaison officer?
liaisonOfficerName.hint = You must have at least 1 liaison officer to register your organisation as an ISA manager. You can add up to {0} liaison officers.
liaisonOfficerName.error.required = Enter the full name of the liaison officer you’re adding
liaisonOfficerName.error.invalid = The full name must only include letters a to z, hyphens, spaces and apostrophes
liaisonOfficerName.checkYourAnswersLabel = Name
liaisonOfficerName.change.hidden = name of liaison officer

liaisonOfficerEmail.title = What is the email address of {0}?
liaisonOfficerEmail.heading = What is the email address of {0}?
liaisonOfficerEmail.hint = This is the email address that HMRC will use to contact the liaison officer
liaisonOfficerEmail.error.required = Enter the email address of the liaison officer you’re adding. Use a name, @ symbol and a domain name, like yourname@example.com
liaisonOfficerEmail.error.invalid = Enter an email address in the correct format, like name@example.com
liaisonOfficerEmail.checkYourAnswersLabel = Email address
liaisonOfficerEmail.change.hidden = email address

liaisonOfficerPhoneNumber.title = What is {0}’s phone number?
liaisonOfficerPhoneNumber.heading = What is {0}’s phone number?
liaisonOfficerPhoneNumber.p1 = This is the phone number that HMRC will use if there is a need to contact the liaison officer.
liaisonOfficerPhoneNumber.hint = This can be either a UK mobile or landline number
liaisonOfficerPhoneNumber.error.required = Enter the phone number of the liaison officer you’re adding. Use a UK phone number, like 01642 123 456 or 07777 777 777
liaisonOfficerPhoneNumber.error.invalid = The phone number must not include letters a to z, hyphens or apostrophes and must be a UK phone number, like 01642 123 456 or 07777 777 777
liaisonOfficerPhoneNumber.error.tooLong = The phone number you have entered is too long. Enter a UK phone number, like 01642 123 456 or 07777 777 777
liaisonOfficerPhoneNumber.error.tooShort = The phone number you have entered is too short. Enter a UK phone number, like 01642 123 456 or 07777 777 777
liaisonOfficerPhoneNumber.checkYourAnswersLabel = UK phone number
liaisonOfficerPhoneNumber.change.hidden = UK phone number

liaisonOfficerCommunication.title = How should we communicate with {0}?
liaisonOfficerCommunication.heading = How should we communicate with {0}?
liaisonOfficerCommunication.hint = Select all that apply
liaisonOfficerCommunication.byEmail = By email
liaisonOfficerCommunication.byPhone = By phone
liaisonOfficerCommunication.byPost = By post
liaisonOfficerCommunication.error.required = Select the ways you want HMRC to communicate with this liaison officer
liaisonOfficerCommunication.checkYourAnswersLabel = Communication preferences
liaisonOfficerCommunication.change.hidden = communication preferences

liaisonOfficerCya.title = Check added liaison officer
liaisonOfficerCya.heading = Check added liaison officer

removeLiaisonOfficer.title = Are you sure you want to remove {0} as a liaison officer?
removeLiaisonOfficer.heading = Are you sure you want to remove {0} as a liaison officer?
removeLiaisonOfficer.error.required = Select yes if you want to remove this liaison officer

addedLiaisonOfficers.title = You have added {0}
addedLiaisonOfficers.heading = You have added {0}
addedLiaisonOfficers.guidance = You need to add at least <strong>1</strong> liaison officer. You can add a total of {0}
addedLiaisonOfficers.complete = Complete
addedLiaisonOfficers.inProgress = In progress
addedLiaisonOfficers.legend = Do you want to add another liaison officer?
addedLiaisonOfficers.error.required = Select yes if you’d like to add another liaison officer
addedLiaisonOfficers.summary.action.hidden = {0} details

### Third Party Organisations

productsManagedByThirdParty.title = Are any of your ISA products managed by third party organisations?
productsManagedByThirdParty.heading = Are any of your ISA products managed by third party organisations?
productsManagedByThirdParty.error.required = Select yes if any of your ISA products are managed by a third party organisation
productsManagedByThirdParty.checkYourAnswersLabel = Are any of your ISA products managed by third party organisations?
productsManagedByThirdParty.change.hidden = ProductsManagedByThirdParty

thirdPartyOrgDetails.title = Third party organisation details
thirdPartyOrgDetails.heading = Third party organisation details
thirdPartyOrgDetails.thirdPartyNameInputLabel = What is the name of the third party organisation?
thirdPartyOrgDetails.thirdPartyName.error.required = Enter the name of the third party organisation
thirdPartyOrgDetails.thirdPartyName.error.invalid = The third party name must only include letters a to z, hyphens, spaces and apostrophes
thirdPartyOrgDetails.frnInputLabel = What is the FCA, FRN of the third party organisation? (optional)
thirdPartyOrgDetails.frnInputHint = The FRN is usually a 6 or 7 digit number
thirdPartyOrgDetails.frn.error.invalid = The FCA, FRN must not include letters a to z, hyphens, spaces or apostrophes
thirdPartyOrgDetails.frn.error.incorrectLength = The FCA, FRN  must be a six or seven digit number

returnsManagedByThirdParty.title = Will {0} manage your ISA returns and reporting?
returnsManagedByThirdParty.heading = Will {0} manage your ISA returns and reporting?
returnsManagedByThirdParty.error.required = Select yes if the third party organisation will manage your ISA returns and reporting
returnsManagedByThirdParty.checkYourAnswersLabel = Are your ISA returns and reporting managed by third party organisations?
returnsManagedByThirdParty.change.hidden = returnsManagedByThirdParty

### Certificates of Authority

eligibilityToManageIsa.title = Eligibility to manage ISAs
eligibilityToManageIsa.heading = Eligibility to manage ISAs
eligibilityToManageIsa.p1 = Before you continue, you will need to make sure you have the correct information available to show which permissions your organisation holds.
eligibilityToManageIsa.p2 = You will need to know:
eligibilityToManageIsa.bullet1 = the Articles which apply to your organisation - as set out by the FCA
eligibilityToManageIsa.bullet2 = which type of financial organisation you are
eligibilityToManageIsa.linkText = Find out more about who can manage ISAs in the Applications for ISA manager status guidance

certificatesOfAuthorityYesNo.title = Certificates of authority which apply to your organisation
certificatesOfAuthorityYesNo.heading = Certificates of authority which apply to your organisation
certificatesOfAuthorityYesNo.p1 = An organisation must have the FCA’s approval to offer financial services.
certificatesOfAuthorityYesNo.p2 = This refers to individuals or organisations who have been authorised under the Financial Services and Markets Act 2000 to carry out specific regulated financial activities.
certificatesOfAuthorityYesNo.p3 = Your organisation needs to be:
certificatesOfAuthorityYesNo.li1 = authorised under section 31(1)(a) or (c), or Schedule 5 of the Financial Services and Markets Act 2000
certificatesOfAuthorityYesNo.li2 = allowed to carry out one or more regulated activities specified in Articles 14, 21, 25, 36H, 37, 39G, 40, 45, 51ZA, 51ZC, 51ZE and 53
certificatesOfAuthorityYesNo.li3 = able to carry out activities under Article 64 when related to the above permissions
certificatesOfAuthorityYesNo.li4 = aware that temporary or interim permissions (under Chapter 4 of Part 8 of the 2013 Amendment Order) are not sufficient
certificatesOfAuthorityYesNo.li5 = able to provide relevant evidence to confirm their authorisation
certificatesOfAuthorityYesNo.label = Do the certificates and permissions described above apply to your organisation?
certificatesOfAuthorityYesNo.yes = Yes - you will now tell us which articles apply to your financial organisation
certificatesOfAuthorityYesNo.no = No - you need to provide further details about your financial organisation
certificatesOfAuthorityYesNo.error.required = You need to tell us if the certificates and permissions apply to your organisation. Select yes, if they do
certificatesOfAuthorityYesNo.checkYourAnswersLabel = Certificates of authority that apply to your organisation
certificatesOfAuthorityYesNo.change.hidden = certificates of authority

financialOrganisation.title = Financial organisation
financialOrganisation.heading = Financial organisation
financialOrganisation.p1 = We need to know which type of organisation you are.
financialOrganisation.legend = Which best describes your organisation?
financialOrganisation.hint = Select all that apply
financialOrganisation.europeanInstitution = A European institution that has a base in the UK
financialOrganisation.creditUnion = A credit union
financialOrganisation.directorSavings = The Director of Savings
financialOrganisation.buildingSociety = A building society
financialOrganisation.bank = A bank
financialOrganisation.insuranceCompany = An insurance company
financialOrganisation.incorporatedFriendlySociety = An incorporated friendly society
financialOrganisation.registeredFriendlySociety = A registered friendly society
financialOrganisation.assuranceUndertaking = An organisation that offers assurance undertaking services
financialOrganisation.checkYourAnswersLabel = What is your financial organisation?
financialOrganisation.error.required = You need to tell us which organisation type you are. Select from the options
financialOrganisation.change.hidden = financial organisation

fcaArticles.title = FCA Articles that apply to your organisation
fcaArticles.heading = FCA Articles that apply to your organisation
fcaArticles.p1 = We need to know which of the FCA Articles apply to your organisation, as set out by the Financial Service and Markets Act 2000.
fcaArticles.h2 = Which Articles apply to your organisation?
fcaArticles.hint = Select all that apply
fcaArticles.article14 = Article 14
fcaArticles.article21 = Article 21
fcaArticles.article25 = Article 25
fcaArticles.article36H = Article 36H
fcaArticles.article37 = Article 37
fcaArticles.article39G = Article 39G
fcaArticles.article40 = Article 40
fcaArticles.article45 = Article 45
fcaArticles.article51ZA = Article 51ZA
fcaArticles.article51ZC = Article 51ZC
fcaArticles.article51ZE = Article 51ZE
fcaArticles.article53 = Article 53
fcaArticles.article64 = Article 64
fcaArticles.checkYourAnswersLabel = Articles selected
fcaArticles.error.required = You need to select which of the Articles apply to your organisation. Select from the options
fcaArticles.change.hidden = articles selected

CoaCheckYourAnswers.title = Check your certificates of authority
CoaCheckYourAnswers.heading = Check your certificates of authority


### Task List
taskList.title = Task List
taskList.heading = Task List


### Business Verification Lockout
bvLockout.title = The details you’ve entered do not match our records
bvLockout.heading = The details you’ve entered do not match our records
bvLockout.p1 = Check your company’s Corporation Tax records and try again after 4 hours.
bvLockout.p2 = If you’re still having problems, contact the Corporation Tax helpline.
bvLockout.telephone = Telephone:
bvLockout.telephone.value = 0300 200 3410
bvLockout.telephoneNonUk = Outside UK:
bvLockout.telephoneNonUk.value = +44 161 931 9070
bvLockout.OpeningTimes = Opening times:
bvLockout.OpeningTimes.value = Monday to Friday: 8am to 6pm
bvLockout.p3 = Closed on weekends and bank holidays.

## Declaration
declarationForIsaManagers.title = Declaration for registering and enrolling ISA managers
declarationForIsaManagers.heading = Declaration for registering and enrolling ISA managers
declarationForIsaManagers.junior.li1 = I’m applying to manage Junior ISA accounts, I undertake to publicise (and update where appropriate) statements of the minimum amount that may be subscribed to a Junior ISA account on a single occasion, and the permitted means of payment on subscriptions
declarationForIsaManagers.junior.li2 = I’m applying to manage Junior ISA accounts, I undertake to inform persons proposing to make a subscription to a Junior ISA account (other than the named child) that the subscription is a gift to the child
declarationForIsaManagers.p1 = Do you agree to the following statements:
declarationForIsaManagers.li1 = the ISA products and investments will meet the qualifying criteria as described in the ISA regulations and ISA managers’ guidance
declarationForIsaManagers.li2 = the ISAs opened and subscriptions made under my management will comply with the ISA regulations
declarationForIsaManagers.li3 = all HMRC ISA returns and reporting obligations will be accurate and made in accordance with the ISA regulations and ISA managers’ guidance
declarationForIsaManagers.li4 = I’m not subject to any requirement or prohibition imposed by or under any rules made by the Financial Conduct Authority or the Prudential Regulation Authority under Part 4A of FISMA 2000 which would prevent me from acting as an account manager
declarationForIsaManagers.li5 = the information I’ve provided in this application is, to the best of my knowledge and belief, is correct and true
declarationForIsaManagers.li6 = I understand that if my circumstances change I’ll notify HM Revenue and Customs immediately
declarationForIsaManagers.p2 = By continuing, I confirm that I have understood all of the statements.
declarationForIsaManagers.action = I agree, submit

## Confirmation
confirmation.title = confirmation dummy
confirmation.heading = confirmation dummy
